<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maaven.practice</groupId>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>libs-snapshot-local</id>
        <url>>http://13.126.18.238:8081/artifactory/libs-snapshot-local</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
           <updatePolicy>daily</updatePolicy>
        </releases>
    </repository>
     <repository>
        <id>libs-release-local</id>
        <url>>http://13.126.18.238:8081/artifactory/libs-release-local</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
           <updatePolicy>daily</updatePolicy>
        </releases>
    </repository>
</repositories>
  <pluginRepositories>
    <pluginRepository>
        <id>libs-snapshot-local</id>
        <url>>http://13.126.18.238:8081/artifactory/libs-snapshot-local</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
    </pluginRepository>
</pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
</dependency> 
  </dependencies>
  
   <distributionManagement>
    <snapshotRepository>
      <id>libs-snapshot-local</id>
      <name>libs-snapshot-local</name>
      <url>http://13.126.18.238:8081/artifactory/libs-snapshot-local/</url>
    </snapshotRepository>
      <repository>
      <id>libs-snapshot-local</id>
      <name>libs-snapshot-local</name>
      <url>http://13.126.18.238:8081/artifactory/libs-release-local/</url>
    </repository>
  </distributionManagement>
 
</project>
