<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maaven.practice</groupId>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <distributionManagement>
		<repository>
			<id>JFrog-release</id>
			<url>http://ec2-3-7-248-145.ap-south-1.compute.amazonaws.com:8082/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>JFrog-snapshot</id>
			<url>http://ec2-3-7-248-145.ap-south-1.compute.amazonaws.com:8082/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>		
  </distributionManagement>
  </dependencies>
 
</project>
