<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maaven.practice</groupId>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <repositories>
    <repository>
        <id>libs-snapshot-local</id>
        <url>>http://15.206.127.210:8081/artifactory/libs-snapshot-local</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
</repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <distributionManagement>
    <snapshotRepository>
      <id>libs-snapshot-local</id>
      <name>libs-snapshot-local</name>
      <updatePolicy>never</updatePolicy>
      <url>http://15.206.127.210:8081/artifactory/libs-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>
 
</project>
